<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@color/white">

<TextView
    android:id="@+id/countryDetailName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/design_default_color_primary" />

<TextView
    android:id="@+id/countryDetailCapital"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="#616161"
    android:layout_marginTop="8dp"/>

<TextView
    android:id="@+id/countryDetailPopulation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="#616161"
    android:layout_marginTop="8dp"/>
</LinearLayout>


